.ui-ModalSide--ModalContentHeader {
  grid-column: span 3;
  font-size: var(--typography-font-size-h4);
  font-weight: var(--typography-font-weights-bold);
  padding-left: var(--layout-margin-large);
}

.ui-ModalGlossaryContent-Term {
  color: var(--typography-color-link);
  font-weight: var(--typography-font-weights-bold);
  text-decoration-line: underline;
}

.ui-ModalGlossaryContent--SectionLine {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}
